<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typing Animation</title>
       <link rel="stylesheet" href="css.css">
</head>
<body>
     <div>
   
     </div>
     <a href="#"></a>
     <p class="ziad omar koko kdk jk lo lp li zn op po" id="Mahmoud">dasdasdasdsdw</p>
     <h1></h1>
     <picture>
     <source media="(max-width:576px )" srcset="../project/img/Container (2)">
     <img src="img/Container (1).png" alt="">
    </picture>
</body>
</html>